[bumpversion]
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<release>.*)\.(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}-{build}
	{major}.{minor}.{patch}
current_version = v0.0.4

[bumpversion:part:release]
values = 
	beta

[bumpversion:part:build]
